<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            margin-left: 50px;
            margin-top: 50px;
        }
        li{
            margin-left: 20px;
            cursor: pointer;
        }
        .open::before{
            display: inline-block;
            content: '';
            border: 4px solid black;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            margin-right: 5px;
        }
        .active::before{
            /* transform-origin: center; */
            transform: rotateZ(-90deg);
            display: inline-block;
            content: '';
            border: 4px solid black;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    
    <!-- 思路
            1. 实现组件一，组件二，组件三
            2. 实现向下角标，点击事件
            3. 封装组件，运用递归，呈现所有树形结构
            4. 通过数组改变索引值对应的值，并用点击事件控制子级结构的显示
    (注意不能直接赋值，要运用Vue的$set方法，或者数组本身改变原数组的方法才可以 既改变数据，又改变视图)
            5. 实现点击打开层级结构,点击过后关闭根节点，再次打开依然是原来的打开状态
            6. 优化 ，运用v-show的时候，只是隐藏，对于用户每次打开都是不小的加载量，
               所以用v-if使子节点先不加载，点击之后再加载出来，不再消失(这里运用了另外一个数组)
            7. 旋转左标，打开旋转口指向右边，关闭指向下 （修改伪元素前面的class值可以做到）
    -->
    <!-- v-if可以完全移除元素，而v-show则是隐藏，但是元素还在 -->

    <div id="app">
        <div class="wrapper">
            <tree :title='list'></tree>
        </div>
    </div>


    <script>
        
        Vue.component('tree',{
            props : ['title'],
            template : `<ul>
                            <li v-for='(item,index) in title' 
                                :class="{
                                    open : item.children,
                                    active : showInner[index]
                                    }">
                                <span @click='handleClick(index)'>{{ item.name }}</span>
                                <tree   :title='item.children'
                                        v-show="showInner[index]"
                                        v-if="alreadyExist[index]"></tree>
                            </li>
                            
                        </ul>`,
            data (){
                return {
                    showInner : [],
                    alreadyExist : []
                }
            },
            methods : {
                handleClick (index){
                    let show = !this.showInner[index];
                    this.showInner.splice(index,1,show);
                    this.alreadyExist.splice(index,1,true);
                }
            }
        })


        const vm = new Vue({
            el : "#app",
            data : {
                list : [
                    {name : '组件一',children : [
                        {name : '二层结构',children : [
                            {name : "三层结构",children : [
                                {name : '四层结构'}
                            ]}
                        ]}
                    ]},
                    {name : '组件二',children : [
                        {name : '二层',children : [
                            {name : '三层结构'}
                        ]},
                        {name : '二层',children : [
                            {name : '三层结构'}
                        ]}
                    ]},
                    {name : '组件三',children : [
                        {name : '二层', children : [
                            {name : '三层结构'}
                        ]},
                        {name : '二层', children : [
                            {name : '三层结构'}
                        ]}
                    ]}
                ]
            },
            
        })



    </script>








</body>
</html>