<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>日历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .calendar{
            margin-left: 50px;
            margin-top: 50px;
            width: 500px;
            height: 500px;
        }
        .header{
            border: 1px solid blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        button{
            outline: none;
            background-color: #fff;
            border: 20px solid blue;
        }
        button:nth-of-type(1){
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: blue;
        }
        button:nth-of-type(2){
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: blue;
        }
        .cur-time{
            display: inline-block;
            letter-spacing: 2px;
            color: blue;
        }
        .body{
            border: 1px solid blue;
            height: 400px;
        }
        .week{
            height: 40px;
            color: #fff;
            font-weight: 700;
            background-color: blue;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .week-day{
            padding: 5px;
        }
        .day{
            width: 100%;
            height: 100%;
        }
        .everyday{
            display: inline-block;
            width: 14.2%;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
        }
        
        /* 基础布局结束 */

        /* 条件选择 */
        .curday{
            background-color:blue;
            color: #fff;
        }
        .choose{
            /* background-color: #bbb; */
            border: 1px solid blue;
        }
        .other-day{
            color: #ccc;
        }
    </style>
</head>
<body>

    <div id="app">

        <div class="calendar">
            <div class='header'>
                <button class='left-btn' @click='handlePrev'></button>
                <div class="cur-time">{{ year }}年{{ month }}月{{ day }}日</div>
                <button class='right-btn' @click='handleNext'></button>
            </div>
            <div class='body'>
                <div class="week">
                    <div class="week-day" v-for='item in weekDay'>{{ item }}</div>
                </div>
                <div class="day">
                    <div class="everyday" v-for='item in 42'>
                        <div v-if='item - getMonthBegin <= 0' class='other-day'>{{ item - getMonthBegin + getPrevDay }}</div>
                        <div v-else-if='item - getMonthBegin > getCurDay' class='other-day'>{{ item - getMonthBegin - getCurDay }}</div>
                        <div v-else 
                        :class="{ 
                            curday : `${year}-${month}-${item - getMonthBegin}` == curDate,
                            choose : `${year}-${month}-${item - getMonthBegin}` == `${year}-${month}-${day}`
                            }"
                            @click='handleChoose(item - getMonthBegin)'>{{ item - getMonthBegin }}</div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>

    </div>
    
    <script>
        const vm = new Vue({
            el : '#app',
            data : {
                weekDay : ['一','二','三','四','五','六','日'],
                year : null,
                month : null,
                day : null,
                monthBegin : null,
                // curDate : null
            },
            created (){
                this.getCurTime();
                // this.getMonthBegin();
                
            },
            methods : {
                getCurTime(){
                    this.year = new Date().getFullYear();
                    this.month = new Date().getMonth() + 1;
                    this.day = new Date().getDate();
                    this.curDate = `${this.year}-${this.month}-${this.day}`
                },
                handleChoose(day){
                    this.day = day;
                },
                handlePrev(){
                    if(this.month == 1){
                        this.month = 12
                    }else{
                        this.month --
                    }
                },
                handleNext (){
                    if(this.month == 12){
                        this.month = 1
                    }else {
                        this.month ++
                    }
                }                
            },
            computed : {
                getMonthBegin(){
                    let year = this.year;
                    let month = this.month - 1;
                    return this.monthBegin = new Date(year,month,1).getDay() - 1;
                },
                getCurDay(){
                    let year = this.year;
                    let month = this.month;
                    return new Date(year,month,0).getDate();
                },
                getPrevDay(){
                    let year = this.year;
                    let month = this.month - 1;
                    return new Date(year,month,0).getDate()
                }
            }
        })
    </script>

</body>
</html>